events {
    worker_connections  1024;
}

#LOADBALANCER

http {
    upstream api {
        server api_1:8081;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://api;
        }
    }
}
