events {
    worker_connections  1024;
}

http {
    proxy_cache_path /tmp/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
    server {
        listen 80;
        location / {
            proxy_pass             http://webfront:9000;
            proxy_set_header       Host $host;
            proxy_cache            STATIC;
            proxy_cache_valid      200  1d;
        }
    }
}
